WINDOWS WARNING: PLEASE READ
Section 6, Lecture 31
WINDOWS USERS PLEASE READ
In the next lecture, do not run the command to DELETE topics

Because of a bug here: https://issues.apache.org/jira/browse/KAFKA-1194, it doesn't work. I'm actively working with the Kafka Dev team to see if I can get this fixed.

In the meantime, please do not delete topics. Otherwise your Kafka will crash and you won't be able to do the tutorial.

A workaround is to launch Kafka inside of a Linux VM and do the tutorial from there.

Thanks